{
  "name": "react-console-emulator",
  "version": "1.3.0",
  "description": "A simple terminal emulator component for React. ",
  "main": "lib/Terminal.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "eslint . && cross-env DEPTEST=true jest --config jest.coverage.js && codecov --disable=gcov",
    "test-local": "eslint . && jest --watch --config jest.coverage.js",
    "test-dev": "jest --watch --config jest.default.js",
    "build": "babel src/components -d lib --copy-files",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-rcon/react-console-emulator.git"
  },
  "keywords": [
    "react",
    "console",
    "react-component",
    "terminal"
  ],
  "author": "Linus Willner <hello@linuswillner.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-rcon/react-console-emulator/issues"
  },
  "homepage": "https://github.com/js-rcon/react-console-emulator#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jest-puppeteer": "^3.3.1",
    "jsdom": "^12.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "puppeteer": "^1.7.0",
    "react-hot-loader": "^4.3.4",
    "sass-loader": "^7.1.0",
    "skip-if": "^1.1.1",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-inner-html": "^1.0.1"
  }
}
