{
  "name": "react-console-emulator",
  "version": "5.0.2",
  "description": "A simple terminal emulator component for React.",
  "main": "dist/Terminal.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack -p",
    "build-clean": "cross-env NODE_ENV=production webpack -p -c",
    "compile": "cross-env NODE_ENV=production babel src --out-dir dist",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "codecov": "codecov --disable=gcov",
    "test": "npm run lint && npm run test-coverage && npm run codecov",
    "test-local": "npm run lint && npm run test-coverage",
    "test-watch": "npm run test-local -- -- --watch",
    "test-coverage": "cross-env TEST=true jest --config jest.coverage.js",
    "test-nocoverage": "cross-env TEST=true jest --config jest.default.js",
    "prepublishOnly": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuswillner/react-console-emulator.git"
  },
  "keywords": [
    "react",
    "console",
    "react-component",
    "terminal"
  ],
  "author": "Linus Willner <hello@linuswillner.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linuswillner/react-console-emulator/issues"
  },
  "homepage": "https://github.com/linuswillner/react-console-emulator#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@hot-loader/react-dom": "^17.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-minify": "^0.2.0",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "codecov": "^3.8.2",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "error-overlay-webpack-plugin": "^1.1.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-standard": "^4.1.0",
    "expect-puppeteer": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "jest-environment-puppeteer": "^6.0.3",
    "jest-puppeteer": "^6.1.0",
    "jsdom": "^19.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "puppeteer": "^19.7.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^13.0.0",
    "skip-if": "^1.1.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "defaults": "^1.0.3",
    "prop-types": "^15.8.1",
    "react-fast-compare": "^3.2.0",
    "react-inner-html": "^1.0.1",
    "react-innertext": "^1.1.5"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
